<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.foodato.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_nav_home_to_starters"
            app:destination="@id/starters" />
        <action
            android:id="@+id/action_nav_home_to_vegFood"
            app:destination="@id/vegFood" />
        <action
            android:id="@+id/action_nav_home_to_nonVegFood"
            app:destination="@id/nonVegFood" />
        <action
            android:id="@+id/action_nav_home_to_dessert2"
            app:destination="@id/dessert2" />
    </fragment>
    <fragment
        android:id="@+id/nav_menu_categoriess"
        android:name="com.example.foodato.MenuCategories.MenuCategories"
        android:label="fragment_menu_categories"
        tools:layout="@layout/fragment_menu_categories" />
    <fragment
        android:id="@+id/nav_sign_out"
        android:name="com.example.foodato.SignOut"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" >
        <action
            android:id="@+id/action_nav_sign_out_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/starters"
        android:name="com.example.foodato.Starters"
        android:label="fragment_starters"
        tools:layout="@layout/fragment_starters" />
    <fragment
        android:id="@+id/vegFood"
        android:name="com.example.foodato.VegFood"
        android:label="fragment_veg_food"
        tools:layout="@layout/fragment_veg_food" />
    <fragment
        android:id="@+id/nonVegFood"
        android:name="com.example.foodato.NonVegFood"
        android:label="fragment_non_veg_food"
        tools:layout="@layout/fragment_non_veg_food" />
    <fragment
        android:id="@+id/dessert2"
        android:name="com.example.foodato.Dessert"
        android:label="fragment_dessert"
        tools:layout="@layout/fragment_dessert" />
</navigation>