<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/getStarted">
    <fragment
        android:id="@+id/getStarted"
        android:name="com.example.foodato.getStarted"
        android:label="getStarted"
        tools:layout="@layout/started">
        <action
            android:id="@+id/action_getStarted_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.foodato.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signIn2"
            app:destination="@id/signIn2"
            app:popUpTo="@id/signIn2"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_login_to_signUp2"
            app:destination="@id/signUp2" />
    </fragment>
    <fragment
        android:id="@+id/signIn2"
        android:name="com.example.foodato.SignIn.SignIn"
        android:label="SignIn"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signIn2_to_signUp2"
            app:destination="@id/signUp2" />
    </fragment>
    <fragment
        android:id="@+id/signUp2"
        android:name="com.example.foodato.SignUp.SignUp"
        android:label="SignUp"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUp2_to_signIn2"
            app:destination="@id/signIn2" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.foodato.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/fragment_home_screen"/>

</navigation>